#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Hotel loyalty scheme.py')
[user attributes]
debug.breakpoints = {loc('../../Authentication/AuthChallenge OOP/User.py'): {6L: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../../Authentication/AuthChallenge OOP/AuthChallenge.py'): False,
                          loc('Hotel loyalty scheme.py'): False,
                          loc('Menu.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V1QQMN5w0WJMwPryftaLlc9KTT'\
        'MJUCX6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30443864229765016,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-io',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Menu.py'),
        {'attrib-starts': [('Menu|0|',
                            0),
                           ('Menu|0|.get_menu_type|0|',
                            16)],
         'code-line': '        return str(self.menu_type)\r\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 428L,
         'selection_end': 462L,
         'selection_start': 462L,
         'zoom': 0L},
        1609086002.882],
        [loc('Hotel loyalty scheme.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 5448L,
          'selection_end': 5448L,
          'selection_start': 5448L,
          'zoom': 0L},
         1609086293.488],
        [loc('SampleData2017.txt'),
         {'attrib-starts': [],
          'code-line': 'San43714,Santus,2014,Silver,24,60000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 235L,
          'selection_end': 243L,
          'selection_start': 235L,
          'zoom': 0L},
         1609086307.981],
        [loc('Utils.py'),
         {'attrib-starts': [('Utils|0|',
                             0)],
          'code-line': '    #end def\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 384L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1609086308.353],
        [loc('Menu.py'),
         {'attrib-starts': [('Menu|0|',
                             0),
                            ('Menu|0|.get_menu_type|0|',
                             16)],
          'code-line': '        return str(self.menu_type)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 428L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1609086309.018],
        [loc('Member.py'),
         {'attrib-starts': [('Member|0|',
                             2),
                            ('Member|0|.record_nights|0|',
                             40)],
          'code-line': '            else:\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1637L,
          'selection_end': 1654L,
          'selection_start': 1654L,
          'zoom': 0L},
         1609086371.561],
        [loc('SampleData2017.txt'),
         {'attrib-starts': [],
          'code-line': 'San15714,Santus,2014,Silver,24,10000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 235L,
          'selection_end': 243L,
          'selection_start': 235L,
          'zoom': 0L},
         1609086437.123],
        [loc('Utils.py'),
         {'attrib-starts': [('Utils|0|',
                             0)],
          'code-line': '    #end def\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 384L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1609086438.265],
        [loc('Menu.py'),
         {'attrib-starts': [('Menu|0|',
                             0),
                            ('Menu|0|.get_menu_type|0|',
                             16)],
          'code-line': '        return str(self.menu_type)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 428L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1609086438.668],
        [loc('Member.py'),
         {'attrib-starts': [('Member|0|',
                             2),
                            ('Member|0|.record_nights|0|',
                             42)],
          'code-line': '        self.set_member_status()\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2088L,
          'selection_end': 2120L,
          'selection_start': 2120L,
          'zoom': 0L},
         1609086541.145],
        [loc('SampleData2017.txt'),
         {'attrib-starts': [],
          'code-line': 'And48917,Andrews,2017,Silver,5,12500\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 311L,
          'selection_end': 340L,
          'selection_start': 340L,
          'zoom': 0L},
         1609086611.358],
        [loc('Member.py'),
         {'attrib-starts': [('Member|0|',
                             2),
                            ('Member|0|.redeem_points|0|',
                             33)],
          'code-line': '            self.points -= 25000 * nights\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1297L,
          'selection_end': 1338L,
          'selection_start': 1338L,
          'zoom': 0L},
         1609086665.919],
        [loc('SampleData2017.txt'),
         {'attrib-starts': [],
          'code-line': 'Gri52115,Griffiths,2015,Gold,79,45292000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8L,
          'selection_start': 0L,
          'zoom': 0L},
         1609086735.16],
        [loc('Member.py'),
         {'attrib-starts': [('Member|0|',
                             2),
                            ('Member|0|.redeem_points|0|',
                             33)],
          'code-line': '            self.points -= 25000 * nights\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1297L,
          'selection_end': 1338L,
          'selection_start': 1338L,
          'zoom': 0L},
         1609086740.555],
        [loc('SampleData2017.txt'),
         {'attrib-starts': [],
          'code-line': 'All78915,Allen,2015,Platinum,120,145000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 120L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1609086802.667],
        [loc('Utils.py'),
         {'attrib-starts': [('Utils|0|',
                             0)],
          'code-line': '    #end def\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 384L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1609086803.139],
        [loc('Menu.py'),
         {'attrib-starts': [('Menu|0|',
                             0),
                            ('Menu|0|.get_menu_type|0|',
                             16)],
          'code-line': '        return str(self.menu_type)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 428L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1609086804.663],
        [loc('SampleData2017.txt'),
         {'attrib-starts': [],
          'code-line': 'San15714,Santus,2014,Gold,37,42500\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 238L,
          'selection_end': 246L,
          'selection_start': 238L,
          'zoom': 0L},
         1609086829.325],
        [loc('Hotel loyalty scheme.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 5448L,
          'selection_end': 5448L,
          'selection_start': 5448L,
          'zoom': 0L},
         1609086907.891],
        [loc('Member.py'),
         {'attrib-starts': [('Member|0|',
                             2),
                            ('Member|0|.record_nights|0|',
                             43)],
          'code-line': '                    self.points += nights * 4000\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1999L,
          'selection_end': 2047L,
          'selection_start': 2047L,
          'zoom': 0L},
         1609086930.729]],
        20),
        'current-loc': loc('Hotel loyalty scheme.py'),
        'editor-state-list': [(loc('../../Authentication/AuthChallenge OOP/Menu.py'),
                               {'attrib-starts': [('Menu|0|',
        0),
        ('Menu|0|.is_valid_choice|0|',
         23)],
                                'code-line': '\t\t\tchoice = int(choice)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 485L,
                                'selection_end': 507L,
                                'selection_start': 507L,
                                'zoom': 0L}),
                              (loc('../../Authentication/AuthChallenge OOP/Utils.py'),
                               {'attrib-starts': [('Utils|0|',
        0),
        ('Utils|0|.encrypt_ceasar|0|',
         2)],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 193L,
                                'selection_end': 193L,
                                'selection_start': 193L,
                                'zoom': 0L}),
                              (loc('../../Authentication/AuthChallenge OOP/AuthChallenge.py'),
                               {'attrib-starts': [('AuthChallenge|0|',
        7),
        ('AuthChallenge|0|._login|0|',
         13)],
                                'code-line': '\t\tif user is not None:\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 480L,
                                'selection_end': 502L,
                                'selection_start': 502L,
                                'zoom': 0L}),
                              (loc('../../Authentication/AuthChallenge OOP/Authentication.py'),
                               {'attrib-starts': [('Authentication|0|',
        3),
        ('Authentication|0|.get_user|0|',
         10)],
                                'code-line': '\t\traw_data = Utils.read_csv_'\
        'data("users.txt")\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 209L,
                                'selection_end': 240L,
                                'selection_start': 240L,
                                'zoom': 0L}),
                              (loc('../Procedural/Hotel Loyalty scheme procedurel.py'),
                               {'attrib-starts': [('update_status|0|',
        85)],
                                'code-line': '    else:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2334L,
                                'selection_end': 2343L,
                                'selection_start': 2343L,
                                'zoom': 0L}),
                              (loc('Hotel loyalty scheme.py'),
                               {'attrib-starts': [('ChristmasProject|0|',
        5),
        ('ChristmasProject|0|.redeem_points|0|',
         69)],
                                'code-line': '                with open(self'\
        '.filename, "r") as read_file, open("temp.txt", "w") as write_file: '\
        '\r\n',
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2968L,
                                'selection_end': 3060L,
                                'selection_start': 3060L,
                                'zoom': 0L}),
                              (loc('Member.py'),
                               {'attrib-starts': [('Member|0|',
        2),
        ('Member|0|.record_nights|0|',
         43)],
                                'code-line': '                    self.point'\
        's += nights * 4000\r\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1999L,
                                'selection_end': 2047L,
                                'selection_start': 2047L,
                                'zoom': 0L}),
                              (loc('Menu.py'),
                               {'attrib-starts': [('Menu|0|',
        0),
        ('Menu|0|.get_menu_type|0|',
         16)],
                                'code-line': '        return str(self.menu_t'\
        'ype)\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 428L,
                                'selection_end': 462L,
                                'selection_start': 462L,
                                'zoom': 0L}),
                              (loc('Utils.py'),
                               {'attrib-starts': [('Utils|0|',
        0)],
                                'code-line': '    #end def\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 384L,
                                'selection_end': 392L,
                                'selection_start': 392L,
                                'zoom': 0L}),
                              (loc('SampleData2017.txt'),
                               {'attrib-starts': [],
                                'code-line': 'San15714,Santus,2014,Gold,37,4'\
        '2500\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 238L,
                                'selection_end': 246L,
                                'selection_start': 238L,
                                'zoom': 0L}),
                              (loc('../../Authentication/AuthChallenge OOP/User.py'),
                               {'attrib-starts': [('User|0|',
        3),
        ('User|0|.save|0|',
         39)],
                                'code-line': '\t\t\t\t\telse: \r\n',
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1538L,
                                'selection_end': 1549L,
                                'selection_start': 1549L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../Authentication/AuthChallenge OOP/Menu.py'),
         loc('../../Authentication/AuthChallenge OOP/Utils.py'),
         loc('../../Authentication/AuthChallenge OOP/AuthChallenge.py'),
         loc('../../Authentication/AuthChallenge OOP/Authentication.py'),
         loc('../Procedural/Hotel Loyalty scheme procedurel.py'),
         loc('Hotel loyalty scheme.py'),
         loc('Member.py'),
         loc('Menu.py'),
         loc('Utils.py'),
         loc('SampleData2017.txt'),
         loc('../../Authentication/AuthChallenge OOP/User.py')]),
                               'open_files': [u'../../Authentication/AuthChallenge OOP/Menu.py',
        u'../../Authentication/AuthChallenge OOP/Utils.py',
        u'../../Authentication/AuthChallenge OOP/AuthChallenge.py',
        u'../../Authentication/AuthChallenge OOP/Authentication.py',
        u'../../Authentication/AuthChallenge OOP/User.py',
        u'../Procedural/Hotel Loyalty scheme procedurel.py',
        u'Utils.py',
        u'Menu.py',
        u'SampleData2017.txt',
        u'Member.py',
        u'Hotel loyalty scheme.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.03811434302908726},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1609085428.051),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1609086812.281),
                 'user_data': {}},
        'window-alloc': (8,
                         -1,
                         1900,
                         1010)}]}
guimgr.recent-documents = [loc('Hotel loyalty scheme.py'),
                           loc('Member.py'),
                           loc('SampleData2017.txt'),
                           loc('Menu.py'),
                           loc('Utils.py'),
                           loc('../Procedural/Hotel Loyalty scheme procedurel.py'),
                           loc('../../Authentication/AuthChallenge OOP/User.py'),
                           loc('../../Authentication/AuthChallenge OOP/Authentication.py'),
                           loc('../../Authentication/AuthChallenge OOP/AuthChallenge.py'),
                           loc('../../Authentication/AuthChallenge OOP/Utils.py'),
                           loc('../../Authentication/AuthChallenge OOP/Menu.py')]
guimgr.visual-state = {loc('../../Authentication/AuthChallenge OOP/Authentication.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from User import User\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
